# Production API Configuration
VITE_API_URL=https://ug63mrbfol.execute-api.us-east-1.amazonaws.com/prod

# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_a6u2IRDog
VITE_USER_POOL_CLIENT_ID=4cveqeb82708poojv03m10r48o

# Environment
VITE_ENVIRONMENT=production
