# AWS Cognito Configuration
VITE_USER_POOL_ID=us-east-1_rR9SGi3Xe
VITE_USER_POOL_CLIENT_ID=2kfis15fiec6vh7d83n3lbtrkq

# API Configuration  
VITE_API_URL=https://ltp1ccays5.execute-api.us-east-1.amazonaws.com/prod

# AWS Region
VITE_AWS_REGION=us-east-1
